    PID TTY          TIME CMD
      1 ?        00:00:03 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-events_highpri
      8 ?        00:00:00 mm_percpu_wq
      9 ?        00:00:00 rcu_tasks_rude_
     10 ?        00:00:00 rcu_tasks_trace
     11 ?        00:00:00 ksoftirqd/0
     12 ?        00:00:12 rcu_sched
     13 ?        00:00:00 migration/0
     15 ?        00:00:00 cpuhp/0
     16 ?        00:00:00 cpuhp/1
     17 ?        00:00:00 migration/1
     18 ?        00:00:00 ksoftirqd/1
     20 ?        00:00:00 kworker/1:0H-events_highpri
     21 ?        00:00:00 cpuhp/2
     22 ?        00:00:00 migration/2
     23 ?        00:00:00 ksoftirqd/2
     25 ?        00:00:00 kworker/2:0H-events_highpri
     26 ?        00:00:00 cpuhp/3
     27 ?        00:00:00 migration/3
     28 ?        00:00:00 ksoftirqd/3
     30 ?        00:00:00 kworker/3:0H-events_highpri
     35 ?        00:00:00 kdevtmpfs
     36 ?        00:00:00 netns
     37 ?        00:00:00 kauditd
     39 ?        00:00:00 khungtaskd
     40 ?        00:00:00 oom_reaper
     41 ?        00:00:00 writeback
     42 ?        00:00:00 kcompactd0
     43 ?        00:00:00 ksmd
     44 ?        00:00:01 khugepaged
     62 ?        00:00:00 kintegrityd
     63 ?        00:00:00 kblockd
     64 ?        00:00:00 blkcg_punt_bio
     65 ?        00:00:00 edac-poller
     66 ?        00:00:00 devfreq_wq
     67 ?        00:00:00 kworker/2:1H-events_highpri
     70 ?        00:00:02 kswapd0
     71 ?        00:00:00 kthrotld
     72 ?        00:00:00 acpi_thermal_pm
     76 ?        00:00:00 kworker/3:1H-kblockd
     77 ?        00:00:00 ipv6_addrconf
     86 ?        00:00:00 kstrp
     89 ?        00:00:00 zswap-shrink
     90 ?        00:00:06 kworker/u17:0+i915_flip
    112 ?        00:00:00 kworker/0:1H-events_highpri
    139 ?        00:00:02 kworker/1:2-events
    140 ?        00:00:00 kworker/1:1H-kblockd
    144 ?        00:00:00 ata_sff
    145 ?        00:00:00 scsi_eh_0
    146 ?        00:00:00 scsi_tmf_0
    148 ?        00:00:00 scsi_eh_1
    149 ?        00:00:00 scsi_tmf_1
    150 ?        00:00:00 scsi_eh_2
    151 ?        00:00:00 scsi_tmf_2
    152 ?        00:00:00 scsi_eh_3
    153 ?        00:00:00 scsi_tmf_3
    154 ?        00:00:00 scsi_eh_4
    155 ?        00:00:00 scsi_tmf_4
    156 ?        00:00:00 scsi_eh_5
    157 ?        00:00:00 scsi_tmf_5
    163 ?        00:00:00 card0-crtc0
    164 ?        00:00:00 card0-crtc1
    165 ?        00:00:00 nvkm-disp
    167 ?        00:00:00 ttm_swap
    168 ?        00:00:00 card1-crtc0
    169 ?        00:00:00 card1-crtc1
    321 ?        00:00:00 ext4-rsv-conver
    371 ?        00:00:01 systemd-journal
    390 ?        00:00:00 systemd-udevd
    506 ?        00:00:00 irq/29-mei_me
    511 ?        00:00:00 watchdogd
    536 ?        00:00:00 loop0
    537 ?        00:00:00 loop1
    542 ?        00:00:00 loop2
    546 ?        00:00:00 cfg80211
    547 ?        00:00:00 cryptd
    548 ?        00:00:00 loop3
    554 ?        00:00:00 loop4
    563 ?        00:00:00 loop5
    608 ?        00:00:00 loop6
    646 ?        00:00:00 loop7
    663 ?        00:00:00 loop8
    678 ?        00:00:00 loop9
    687 ?        00:00:00 loop10
    688 ?        00:00:00 loop11
    719 ?        00:00:00 loop12
    720 ?        00:00:00 loop13
    721 ?        00:00:00 loop14
    722 ?        00:00:00 loop15
    723 ?        00:00:00 loop16
    724 ?        00:00:00 loop17
    725 ?        00:00:00 loop18
    726 ?        00:00:00 loop19
    727 ?        00:00:00 loop20
    748 ?        00:00:00 systemd-timesyn
    792 ?        00:00:00 accounts-daemon
    793 ?        00:00:03 avahi-daemon
    795 ?        00:00:00 cron
    797 ?        00:00:04 dbus-daemon
    799 ?        00:00:02 NetworkManager
    807 ?        00:00:06 polkitd
    809 ?        00:00:00 rsyslogd
    812 ?        00:00:03 snapd
    814 ?        00:00:00 switcheroo-cont
    817 ?        00:00:00 systemd-logind
    825 ?        00:00:02 udisksd
    828 ?        00:00:00 wpa_supplicant
    831 ?        00:00:00 avahi-daemon
    832 ?        00:00:00 lpd
    891 ?        00:00:00 vmware-usbarbit
    904 ?        00:00:00 ModemManager
    909 ?        00:00:00 cupsd
    919 ?        00:00:01 startNR
    932 ?        00:00:00 unattended-upgr
    938 ?        00:00:00 vsftpd
    947 ?        00:00:01 anydesk
    953 ?        00:00:05 mosquitto
    960 ?        00:00:00 sshd
    970 ?        00:00:00 gdm3
    971 ?        00:00:00 colord
    975 ?        00:00:03 tor
   1003 ?        00:00:00 apache2
   1045 ?        00:00:00 apache2
   1046 ?        00:00:00 apache2
   1047 ?        00:00:00 apache2
   1048 ?        00:00:00 apache2
   1054 ?        00:00:00 apache2
   1106 ?        00:00:04 mariadbd
   1119 ?        00:00:00 cups-browsed
   1341 ?        00:00:06 node-red
   1355 ?        00:00:00 rtkit-daemon
   1511 ?        00:00:00 bluetoothd
   1519 ?        00:00:01 upowerd
   1658 ?        00:00:05 packagekitd
   1797 ?        00:00:06 kworker/u17:1-i915_flip
   1908 ?        00:00:00 vmnet-bridge
   1920 ?        00:00:00 vmnet-netifup
   1929 ?        00:00:00 vmnet-dhcpd
   1932 ?        00:00:00 vmnet-natd
   1934 ?        00:00:00 vmnet-netifup
   1943 ?        00:00:00 vmnet-dhcpd
   1964 ?        00:00:00 vmware-authdlau
   2064 ?        00:00:00 dbus
   2139 ?        00:00:00 gdm-session-wor
   2171 ?        00:00:00 systemd
   2172 ?        00:00:00 (sd-pam)
   2191 ?        00:00:00 pipewire
   2192 ?        00:02:16 pulseaudio
   2194 ?        00:00:00 tracker-miner-f
   2198 ?        00:00:02 dbus-daemon
   2202 ?        00:00:00 pipewire-media-
   2207 ?        00:00:00 gnome-keyring-d
   2210 ?        00:00:00 gvfsd
   2218 ?        00:00:00 gvfsd-fuse
   2233 ?        00:00:01 gvfs-udisks2-vo
   2238 ?        00:00:00 gvfs-gphoto2-vo
   2242 ?        00:00:00 gvfs-afc-volume
   2247 ?        00:00:00 gvfs-goa-volume
   2251 ?        00:00:02 goa-daemon
   2260 ?        00:00:00 goa-identity-se
   2266 ?        00:00:00 gvfs-mtp-volume
   2284 tty2     00:00:00 gdm-wayland-ses
   2287 tty2     00:00:00 gnome-session-b
   2325 ?        00:00:00 gnome-session-c
   2326 ?        00:00:00 ssh-agent
   2329 ?        00:00:00 gnome-session-b
   2351 ?        00:00:00 at-spi-bus-laun
   2356 ?        00:00:00 dbus-daemon
   2357 ?        00:05:39 gnome-shell
   2379 ?        00:01:37 Xwayland
   2401 ?        00:00:00 xdg-permission-
   2405 ?        00:00:00 gnome-shell-cal
   2412 ?        00:00:00 evolution-sourc
   2418 ?        00:00:00 dconf-service
   2422 ?        00:00:00 gvfsd-metadata
   2434 ?        00:00:00 evolution-calen
   2448 ?        00:00:00 evolution-addre
   2467 ?        00:00:00 gjs
   2469 ?        00:00:00 at-spi2-registr
   2478 ?        00:00:00 gsd-a11y-settin
   2479 ?        00:00:00 gsd-color
   2481 ?        00:00:00 gsd-datetime
   2482 ?        00:00:00 gsd-housekeepin
   2484 ?        00:00:00 gsd-keyboard
   2487 ?        00:00:00 gsd-media-keys
   2488 ?        00:00:00 gsd-power
   2489 ?        00:00:00 gsd-print-notif
   2494 ?        00:00:00 gsd-rfkill
   2495 ?        00:00:00 gsd-screensaver
   2497 ?        00:00:00 gsd-sharing
   2498 ?        00:00:00 gsd-smartcard
   2499 ?        00:00:00 gsd-sound
   2507 ?        00:00:00 gsd-usb-protect
   2509 ?        00:00:00 gsd-wacom
   2538 ?        00:00:00 gsd-printer
   2576 ?        00:00:02 gnome-software
   2577 ?        00:00:00 anydesk
   2581 ?        00:00:00 evolution-alarm
   2584 ?        00:00:00 gnome-user-shar
   2587 ?        00:00:00 gsd-disk-utilit
   2589 ?        00:00:23 rygel
   2635 ?        00:00:00 apache2
   2636 ?        00:00:00 apache2
   2637 ?        00:00:00 apache2
   2678 ?        00:00:11 ibus-daemon
   2679 ?        00:00:00 gsd-xsettings
   2696 ?        00:00:00 ibus-dconf
   2698 ?        00:00:03 ibus-extension-
   2706 ?        00:00:00 ibus-x11
   2711 ?        00:00:00 ibus-portal
   2742 ?        00:00:01 fwupd
   2745 ?        00:00:03 ibus-engine-sim
   2833 ?        00:00:32 gnome-terminal-
   2841 pts/0    00:00:00 bash
   2860 ?        00:00:29 mount.ntfs
   2887 ?        00:00:00 gnome-calendar
   2921 ?        00:00:00 gvfsd-trash
   2994 ?        00:00:00 xdg-document-po
   2999 ?        00:00:00 fusermount
   3076 ?        00:00:00 gvfsd-burn
   3280 ?        00:00:00 gvfsd-network
   3286 ?        00:00:00 gvfsd-smb-brows
   3293 ?        00:00:00 gvfsd-dnssd
   3385 ?        00:16:56 firefox-esr
   3457 ?        00:00:07 Privileged Cont
   3501 ?        00:02:31 WebExtensions
   3560 ?        00:01:59 Web Content
   3620 ?        00:00:00 apache2
   3621 ?        00:02:05 Web Content
   3655 ?        00:00:01 sd_dummy
   3658 ?        00:00:01 sd_espeak-ng
   3664 ?        00:00:00 speech-dispatch
   3705 ?        00:01:56 Web Content
   4225 ?        00:00:09 kworker/0:1-events
   4453 ?        00:00:45 code
   4455 ?        00:00:00 code
   4456 ?        00:00:00 code
   4488 ?        00:00:00 code
   4498 ?        00:04:33 code
   4529 ?        00:00:51 code
   4543 ?        00:00:33 code
   4555 ?        00:00:16 code
   4578 ?        00:00:27 cpptools
   4656 ?        00:00:01 code
   4675 ?        00:00:01 code
   4897 ?        00:02:25 Web Content
   4967 ?        00:00:00 RDD Process
   5425 ?        00:00:11 nemo
   5680 ?        00:00:00 oosplash
   5716 ?        00:00:34 soffice.bin
   5730 ?        00:00:02 kworker/2:1-events
   7407 ?        00:00:00 kworker/2:2-events
   8126 ?        00:00:00 kworker/1:0-events
   8143 ?        00:00:16 code
   8157 ?        00:00:06 code
   8158 ?        00:00:00 code
   8211 ?        00:00:06 cpptools
   8248 ?        00:00:01 cpptools-srv
   8308 ?        00:00:00 kworker/3:2-events
   8674 ?        00:00:00 code
   8746 ?        00:00:00 ssh-agent
   9396 ?        00:00:04 kworker/0:2-events
   9533 ?        00:00:09 Web Content
   9579 ?        00:00:21 Web Content
   9622 ?        00:00:07 Web Content
   9956 ?        00:00:00 kworker/3:0-events
   9992 ?        00:00:00 cpptools-srv
  10179 pts/0    00:00:00 main
  10253 ?        00:00:00 kworker/u16:1-events_unbound
  10259 pts/1    00:00:00 bash
  10266 ?        00:00:00 kworker/u16:3-events_unbound
  10381 ?        00:00:00 seahorse
  10480 ?        00:00:00 bash
  10497 ?        00:00:00 remmina
  10845 ?        00:00:00 kworker/u16:0-flush-8:0
  11017 ?        00:00:00 kworker/u17:2
  11121 ?        00:00:00 kworker/1:1-events
  11122 ?        00:00:00 kworker/3:1-events
  11123 ?        00:00:00 kworker/3:3-events
  11124 ?        00:00:00 kworker/u16:2
  11135 ?        00:00:00 kworker/0:0-events
  11194 pts/1    00:00:00 ps
